<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta property="og:description" content="the holy mawaterio is here">
</head>
<body>
   <p>The holy mawario</p>
    <h1>The website about mawaterio</h1>
    <h4>Click here for the mawaterio</h4>
    <a href="https://scratch.mit.edu/" target="_blank" title="This goes to scratch, make your own mawaterio >:("><img src="./favicon.ico" alt="the mawaterio" width="400" height="400"></a>
    <input type="text">say mawaterio</input>
</body>
</html>